# Eventia_Core_API

./: .gitignore  API_EXAMPLES.md  ARCHITECTURE.md  Dockerfile  PIPELINE_GUIDE.md  PROJECT_CHECKLIST.md  QUICKSTART.md  README.md  TESTING_GUIDE.md  build.gradle  check-status.sh  dev.sh  docker-compose.yml  pause-docker.sh  settings.gradle  start-docker.sh  start-minimal.sh  test-api.sh  test-easy.sh  test-performance.sh  unpause-docker.sh
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
performance-tests/: k6-load-test.js
src/main/java/cue/edu/co/eventia_core_api/: EventiaCoreApiApplication.java
src/main/java/cue/edu/co/eventia_core_api/application/dto/: AsistenciaResponse.java  CrearEventoRequest.java  CrearParticipanteRequest.java  EventoResponse.java  ParticipanteResponse.java  RegistrarAsistenciaRequest.java
src/main/java/cue/edu/co/eventia_core_api/application/mapper/: AsistenciaMapper.java  EventoMapper.java  ParticipanteMapper.java
src/main/java/cue/edu/co/eventia_core_api/domain/model/: Asistencia.java  EstadoAsistencia.java  EstadoEvento.java  Evento.java  Participante.java  TipoDocumento.java
src/main/java/cue/edu/co/eventia_core_api/domain/repository/: AsistenciaRepository.java  EventoRepository.java  ParticipanteRepository.java
src/main/java/cue/edu/co/eventia_core_api/domain/service/: AsistenciaService.java  EstadisticasEvento.java  EventoService.java  ParticipanteService.java
src/main/java/cue/edu/co/eventia_core_api/exception/: BusinessRuleException.java  DomainException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/cue/edu/co/eventia_core_api/infrastructure/config/: RedisConfig.java
src/main/java/cue/edu/co/eventia_core_api/infrastructure/persistence/adapter/: AsistenciaRepositoryAdapter.java  EventoRepositoryAdapter.java  ParticipanteRepositoryAdapter.java
src/main/java/cue/edu/co/eventia_core_api/infrastructure/persistence/entity/: AsistenciaEntity.java  EventoEntity.java  ParticipanteEntity.java
src/main/java/cue/edu/co/eventia_core_api/infrastructure/persistence/mapper/: AsistenciaEntityMapper.java  EventoEntityMapper.java  ParticipanteEntityMapper.java
src/main/java/cue/edu/co/eventia_core_api/infrastructure/persistence/repository/: JpaAsistenciaRepository.java  JpaEventoRepository.java  JpaParticipanteRepository.java
src/main/java/cue/edu/co/eventia_core_api/infrastructure/rest/controller/: AsistenciaController.java  EventoController.java  ParticipanteController.java
src/main/java/cue/edu/co/eventia_core_api/infrastructure/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_sample_data.sql
src/test/java/cue/edu/co/eventia_core_api/: EventiaCoreApiApplicationTests.java
src/test/java/cue/edu/co/eventia_core_api/domain/service/: EventoServiceTest.java
src/test/java/cue/edu/co/eventia_core_api/e2e/: EventiaCoreApiE2ETest.java
src/test/java/cue/edu/co/eventia_core_api/infrastructure/rest/controller/: EventoControllerIntegrationTest.java
src/test/resources/: application-test.yml
